<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRegisterBackground">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRegisterBackground">

    <LinearLayout
        android:id="@+id/userHeadImgView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/userHeadImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_default_head_img" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >
        <!--输入用户名-->
        <LinearLayout
            android:id="@+id/register_inputUserName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_userNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name_text"
                android:textSize="16sp"
                android:textColor="@color/colorFontBlack"/>

            <EditText
                android:id="@+id/register_userNameInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:hint="@string/user_name_input_tips"
                android:textSize="18sp"/>
        </LinearLayout>
        <!--输入密码-->
        <LinearLayout
            android:id="@+id/register_inputUserPassword"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_userPasswordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_password_text"
                android:textSize="16sp"
                android:textColor="@color/colorFontBlack"/>

            <EditText
                android:id="@+id/register_userPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:hint="@string/user_password_input_tips"
                android:textSize="18sp"/>
        </LinearLayout>
        <!--确认密码-->
        <LinearLayout
            android:id="@+id/register_inputUserPassword_again"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_userPasswordLabel_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password_again"
                android:textSize="16sp"
                android:textColor="@color/colorFontBlack"/>

            <EditText
                android:id="@+id/register_userPasswordInput_again"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:textSize="18sp"
                android:hint="@string/register_inputPassword_again_text"/>
        </LinearLayout>
        <!--密保问题1-->
        <LinearLayout
            android:id="@+id/set_security_view1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/set_security_label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/safe_question1_label"
                android:textSize="16sp"
                android:textColor="@color/colorFontBlack"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/choose_question1" />
            <EditText
                android:id="@+id/set_security_input1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:hint="@string/question_input_tips"
                android:textSize="18sp"
                android:inputType="text" />
        </LinearLayout>
        <!--密保问题2-->
        <LinearLayout
            android:id="@+id/set_security_view2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/set_security_label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/safe_question2_label"
                android:textSize="16sp"
                android:textColor="@color/colorFontBlack"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/choose_question2"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/set_security_input2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:hint="@string/question_input_tips"
                android:textSize="18sp"
                android:inputType="text" />
        </LinearLayout>
        <!--密保问题3-->
        <LinearLayout
            android:id="@+id/set_security_view3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/set_security_label3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/safe_question3_label"
                android:textSize="16sp"
                android:textColor="@color/colorFontBlack"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/choose_question3"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/set_security_input3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:hint="@string/question_input_tips"
                android:textSize="18sp"
                android:inputType="text" />
        </LinearLayout>
        <!--注册按钮-->
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button_shape"
            android:text="@string/button_register"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/register_true_false"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@null"/>

    </LinearLayout>
    <!--注册按钮对应着registerOnclick点击事件-->
</LinearLayout>
</ScrollView>