<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--题目内容区域-->
    <LinearLayout
        android:id="@+id/question_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorFontBlack"/>
        </LinearLayout>
        <!--选择题选项区域-->
        <LinearLayout
            android:id="@+id/selection_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">
            <!--选项A-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="UselessParent"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/exam_select_button_A"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonchangea"
                    android:button="@null"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="157dp"
                    tools:layout_editor_absoluteY="324dp" />

                <TextView
                    android:id="@+id/text_answerA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorFontBlack" />
            </LinearLayout>
            <!--选项B-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                tools:ignore="UselessParent"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/exam_select_button_B"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonchangeb"
                    android:button="@null"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="157dp"
                    tools:layout_editor_absoluteY="324dp" />

                <TextView
                    android:id="@+id/text_answerB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorFontBlack"/>
            </LinearLayout>
            <!--选项C-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                tools:ignore="UselessParent"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/exam_select_button_C"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonchangec"
                    android:button="@null"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="157dp"
                    tools:layout_editor_absoluteY="324dp" />

                <TextView
                    android:id="@+id/text_answerC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorFontBlack"/>
            </LinearLayout>
            <!--选项D-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                tools:ignore="UselessParent"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/exam_select_button_D"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonchanged"
                    android:button="@null"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="157dp"
                    tools:layout_editor_absoluteY="324dp" />
                <TextView
                    android:id="@+id/text_answerD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorFontBlack"/>
            </LinearLayout>
            <!--选项E-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                tools:ignore="UselessParent"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/exam_select_button_E"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonchangee"
                    android:button="@null"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="157dp"
                    tools:layout_editor_absoluteY="324dp" />
                <TextView
                    android:id="@+id/text_answerE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorFontBlack"/>
            </LinearLayout>
            <!--选项F-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                tools:ignore="UselessParent"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/exam_select_button_F"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonchangef"
                    android:button="@null"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="157dp"
                    tools:layout_editor_absoluteY="324dp" />
                <TextView
                    android:id="@+id/text_answerF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorFontBlack"/>
            </LinearLayout>
        </LinearLayout>
        <!--简答以及填空手动输入答案区域，在此处是与选项区域重叠，但是在判断过程中设置隐藏-->
        <LinearLayout
            android:id="@+id/input_answer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_answer_text"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/input_answer_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/input_answer_tips"
                android:textSize="14sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:importantForAutofill="no"
                android:inputType="text"/>
        </LinearLayout>
        <!--答案提交按钮-->
        <Button
            android:id="@+id/button_submit_answer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="12sp"
            android:layout_gravity="right"
            android:background="@drawable/login_button_shape"
            android:layout_marginRight="30dp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <!--答案+解析-->
    <LinearLayout
        android:id="@+id/right_answer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone">
        <!--答案-->
        <TextView
            android:id="@+id/question_right_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/question_analyze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>